{
  "name": "ascend-resume-backend",
  "version": "1.0.0",
  "description": "Resume parser for ASCEND (demo)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.10.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.17.0",
    "pdf-parse": "^1.1.4",
    "prisma": "^5.10.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "keywords": [],
  "type": "commonjs"
}
